[shodan]
; need shodan api，
apikey = 

[kafka]
bootstrap_servers = ["172.31.45.151:9092","172.31.38.131:9092","172.31.42.165:9092"]
topic = BotHunterFeed

[s3]
 
;source_link = folder:///home/myftp/file
;source_link = folder:///Users/xx/tmp/test/file
apikey =''

[mongo]
;同 hash。
;source_link = folder:///home/myftp/url
;source_link = folder:///Users/xx/tmp/test/url
ip = 127.0.0.1
port = 27017
db = xx
collection = xx

[p2p]
; todo list
mongo = false
;部署时--配置文件需要修改
file = ./p2pfinder/p2p_ent/filepath
;file =
;p2plist = "{"zeroaccess": [], "gameoverzeus": [], "sality": []}"
default_ent = "{"zeroaccess": [], "gameoverzeus": [], "sality": []}"


